# Allow Redis to listen on all network interfaces
bind 0.0.0.0

# Default port
port 6379

# Require password for clients
requirepass mysecretpassword

maxmemory 256mb             # maximum memory Redis can use
maxmemory-policy allkeys-lru # evict least-recently-used keys when full

# Enable persistence (optional but recommended)
save 60 1
appendonly yes
